apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: postgresql-statestore
spec:
  type: state.postgresql
  version: v1
  metadata:
  - name: connectionString
    value: "host=neon-postgres user=postgres password=password dbname=todo_db port=5432 sslmode=require"
  - name: tableName
    value: "dapr_state_store"
  - name: migrationTableName
    value: "dapr_state_store_migrations"
  - name: actorStateStore
    value: "true"