
DATABASE_URL=postgresql://user:password@hostname/dbname?sslmode=require
SECRET_KEY=napi_03wo1976jl1klzc65h2jpqp0arfsg6ajayrdqn1i18k4mg0byuqnck0e1ot8exay
ALGORITHM=HS256
BETTER_AUTH_SECRET=your-better-auth-secret
